#include <iostream>

using namespace std;

void main()
{
	// 랜덤
	// 
	// 랜덤 사용 방법
	int random1 = rand();
	cout << "랜덤값 : " << random1 << endl;
	int random2 = rand();
	cout << "랜덤값 : " << random2 << endl;

	// rand()를 쓸때마다 값이 달라짐.
	// ==> 이는 곧 무작위 수 라는 뜻.

	// 생기는 의문이 있음.
	// 1. 모든 pc가 똑같은 수를 순서대로 배출하는 이유가 무엇일까?
	// 2. 모든 pc가 똑같은 수를 순서대로 배출하는데 우리가 쓰는 랜덤이랑
	//   의미가 똑같을 쓸수나 있을까?


	// 컴퓨터는 거짓말을 못함.
	// 다른결과를 내거나, 속이거나 그런행동을 하지 못함.

	// 그래서 무작위수라는거는, 컴퓨터는 똑같은 결과값만 낼수있기때문에
	// 현실적으로 존재할수가 없다.

	// rand() 는 무작위수를 뽑기위해 구현한 함수
	// 미리 고정된 난수를 seed를 통해 통안에 숫자들을 순서대로 넣은걸 그대로 뽑아오는 결과일뿐.
	// 41 -> 18467
	// 이런순서로 나오게 되는거임.

	// seed (통안에 숫자를 넣는 방법)을 바꾸면
	// 진짜로 랜덤값을 뽑아온것처럼 느끼게할 수 있다.

	// 우리가 난수라고 느낄수밖에 없는 절대적인 값이 하나 있음.
	// 뭐냐면 현재 시간 (마이크로세컨드)
	// 저시간을 seed값으로 넣는거임.

	// seed를 섞는 함수
	// srand(값);
	// 현재시간 : time(NULL)

	srand(time(NULL));
	int random3 = rand();
	cout << "랜덤값 : " << random3 << endl;
	int random4 = rand();
	cout << "랜덤값 : " << random4 << endl;

	// 랜덤값으로 실습
	// 1. 0~3 사이의 숫자 뽑아보기 사칙연산 덧셈 뺄셈 곱셈 나눗셈 중에 하나가 들어감
	// 메이플 공격력 ( 51 ~ 53 )
	// 51 ~ 53의 랜덤한 데미지가 들어감.
	// 2.  51 ~ 53 사이의 랜덤숫자 뽑아보기

	int myRandom = rand() % 4;
	int myRandom1 = rand() % 3 + 51;
	
	int computerHand = rand() % 3;
	// computerHand => 0이면 가위라고 생각하고
	// computerHand => 1이면 바위라고 생각하고
	// computerHand => 2면 보라고 생각하고

	// 수도코드로 작성하면 됨.

}