#include <iostream>

using namespace std;

void main()
{
	//1. 숙제풀이
	// chatGPT 쓰지 말기
	// 
	// 
	// 
	// 어려운 수도코드 -> 코드로 바꾸는 행위가 아니라
	// 목적만 가진채 -> 이걸 만들어줘
	// 이거는 안 좋음
	// 
	// 숙제를 하면
	// 피드백을 줌,
	// 
	// 숙제를 안하면
	// 뭐라고 안함.
	// 안해도 상관없음
	// 
	// 숙제 안하면 못따라감.
	// 
	// 
	//  1) bmi 측정 프로그램 만들기

	// 프로그램을 만들때
	// 수도코드라는게 항상 들어갈수밖에 없음.

	// 너무 간단한 프로그램이라 수도코드라는게 존재하지 않을 것 같다
	// 라는 생각을 하시는분들 많을텐데

	// 아무리 간단한 프로그램이어도 수도코드가 존재는 한다.
	// 다만 너무 간단해서 머리사고회로를 거치기전에 적을 수 있을 정도라 문제인거지

	// 수도코드: 만들려는 프로그램을 컴퓨터가 알아들을 만한 어휘로 풀어서 설명하는 행위
	//
	// 수도코드를 잘 작성하는 사람은
	//   코딩을 잘하는 사람일 수밖에 없음.

	// 무의식중에 수도코드를 작성하고 그걸 바로 코드로 바꾸는 능력이
	// 탁월하신분들 종종 있음.



	//  1) bmi 측정 프로그램 만들기

	// 수도코드
	// [출력] 키 (m)를 입력해주세요.
	printf("키(m)를 입력해주세요.\n");
	// [입력] height변수
	float height = 0;
	scanf_s("%f", &height);

	// [출력] 몸무게 (kg)을 입력해주세요.
	printf("몸무게 (kg)을 입력해주세요.\n");
	// [입력] weight변수
	float weight = 0;
	scanf_s("%f", &weight);

	// [연산] bmi = weight / (height * height)
	float bmi = weight / (height * height);
	printf("bmi 지수 : [%f]\n", bmi);
	// 변수명 규칙
	// 불가능한 규칙
	// [출력] bmi 지수 : [bmi]
	// [출력/입력] 키 / 몸무게
	// [연산] bmi = weight / (height * height )
	// if( bmi < 18.5 )
	//	[출력] 저체중입니다.
	// else if ( bmi <= 23 )
	//  대부분은 (카멜케이스) myNumber
	//  변수명 : 카멜케이스
	//  함수명 : 파스칼케이스

	// 안 배운 연산자
	// 자주쓰이는건 4개정도 더 있다.
	// 그중에서 2개만 먼저 보여드림.
	// && => and 연산자 (한국어로 풀면 보통 ~~ 이고)
	// || => or 연산자 (한국어로 풀면 보통 ~~ 거나)

	// 사람의 시선이 왼쪽에서 오른쪽
	// 왼쪽에 작은값, 오른쪽에 큰값을 넣는게 보편적으로 0.1초라도 읽는 속도를 빠르게한다.
	// 좋은코드에서 제1조건은 가독성
	// 그래서 웬만하면 
	if (0 < bmi < 18.5)
	{
		printf("저체중입니다.\n");
	}
	else if (bmi <= 23)
	{
		printf("정상체중입니다.\n");
	}
	else if (bmi <= 23)
	{
		printf("정상체중입니다.\n");
	}
	else if (bmi <= 23)
	{
		printf("정상체중입니다.\n");
	}



}