#include <iostream>

using namespace std;


void main()
{
	// 가위바위보 하나빼기 풀이

	// 수도코드
	// 내가 낼것 2개를 정한다.
	// hand[2]  -> hand[0], hand[1]
	// 컴퓨터가 낼것 2개를 정한다.
	// comHand[2]

	// 내가 낸것 2개를 출력한다.
	// 컴퓨터가 낸것 2개를 출력한다.

	// 그다음 내가 왼손을 낼건지 오른손을 낼건지 결정한다.

	// 컴퓨터도 랜덤으로 왼손과 오른손중에 결정한다.

	// 최종적으로 낸손을 서로 비교하여 승패판정을 내린다.

	int hand[2] = {};
	int comHand[2] = {};
	cout << "가위(0) 바위(1) 보(2) 중에 낼것을 두개 골라주세요." << endl;
	for (int i = 0; i < 2; i++)
	{
		cin >> hand[i];
	}
	
	// 컴퓨터가 낼것을 2개를 정한다.
	int comHand[2] = {};
	srand(time(NULL));

	for (int i = 0; i < 2; i++)
	{
		comHand[i] = rand() % 3;
	}

	comHand[0] = rand() % 3;
	comHand[1] = rand() % 3;

	
	

}

// 프로그램을 더 적은 줄수로 해가지고 얻는 이득
	//  -> 주요로직이 한눈에 보이기 때문에 가독성이 증가
	// -> 옆으로 적으면
	// -> 옆으로 드래그해야하고, 보편적인 형태도 아니고 오히려 가독성을 깨침.

	// 좋은 프로그래밍
	// 1. 가독성
	// 2. 퍼포먼스
	// 3. 유지보수성
	// 4. 생산성