#include <iostream>
using namespace std;

void main()
{
	// [연산자] - 사칙연산
	//

	int number = 0;

	// = 이것도 연산자임.
	// = 대입연산자
	//   (왼쪽의 변수에게 오른쪽의 값을 넣어준다.)

	// 연산자에 순서가 있음.
	// 비교연산자, 대입연산자, 산술연산자 (+ - / *)

	number = ((1 == 1) + 2);
	printf("%d", number);

	// () 제일 우선순위가 높다.
	// true => 1이다.
	// false => 0이다.

	// 산술연산에서 안 배운 내용
	// %
	// + - / *(곱하기)
	// %
	// 정수형끼리 나눴을때
	// 3 나누기 5 0이 나왔음.
	// 초등학교시간에
	// 몫이 0이고 나머짓값이 3이다.
	// (/) 연산자는 몫을 구하는 연산자고
	// (%) 연산자는 나머짓값을 구하는 연산자이다.

	printf("5 %% 3 = %d", 5 % 3);

	// 나머짓값 : 짝수구하기
	printf("5 %% 2 = %d", 5 % 2);
	printf("4 %% 2 = %d", 4 % 2);

	//비교 연산자
	// >, <, >=, <=, !=, ==
	//산술 연산자
	// *, +, -, /

}