#include <iostream>

using namespace std;

void main()
{
	// 다차원 배열
	int arr[25] = {};

	int arr2[2][5] = { {1,2,3,4,5},{6,7,8,9,10} };

	for (int i = 0; i < 10; i++)
	{
		cout << "arr[i] = " << arr[i] << endl;
	}

	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			cout << "arr[i][j] = " << arr2[i][j] << endl;
		}
	}

	// 빙고판
	int bingo[25] = {};
	int bingo[5][5] = {};
	for (int i = 0; i < 25; i++)
	{
		bingo[i] = i + 1;
		//0~4 => 0,0 ~ 0,4
		//5~9 => 1,0 ~ 1,4
		
	}
}

// 빙고
// 숙제내용
// 내 빙고판과 컴퓨터 빙고판이 존재한다.
// 둘다 1~25까지의 숫자가 적혀있고
// 빙고판의 숫자는 랜덤으로 섞여져있다.
// 나와 컴퓨터가 돌아가면서 숫자를 외치면
// 둘다 그 숫자를 빙고판에서 x친다.
// 둘중에 한명이라도
// 빙고를 3개를 완성하면 (가로줄, 세로줄, 대각선줄)
// 게임종료